<!DOCTYPE html>

<html>

<head>

<title>   </title>

<style>
    img{
        width: 100vw;
       
    }
    body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            width: calc(33.33% - 20px);
        }
        h2 {
            font-size: 1.2rem;
            margin-top: 0;
        }
        p {
            font-size: 1rem;
        }
    
    
    </style>
</head>

<body bgcolor=#ffffff>
    <h1>Nuestros Servicios</h1>
    
    <ul>
        <li>
            <h2>Servicio 1: Desarrollo de Software</h2>
            <p>Ofrecemos soluciones de desarrollo de software a medida para satisfacer las necesidades únicas de tu negocio. Desde aplicaciones web hasta aplicaciones móviles, estamos aquí para ayudarte a llevar tus ideas a la realidad.</p>
        </li>
        <li>
            <h2>Servicio 2: Consultoría Tecnológica</h2>
            <p>Nuestros expertos en tecnología están disponibles para brindarte asesoramiento y consultoría en todas las áreas tecnológicas clave. Te ayudaremos a tomar decisiones informadas y estratégicas para tu empresa.</p>
        </li>
        <li>
            <h2>Servicio 3: Desarrollo de Sitios Web</h2>
            <p>Creamos sitios web atractivos y funcionales que catapultan tu presencia en línea. Ya sea un sitio corporativo, un blog personal o una tienda en línea, tenemos la experiencia necesaria para hacerlo realidad.</p>
        </li>
    </ul>


</html>
